{
  "name": "@do-soul/alaya",
  "version": "0.3.11",
  "private": true,
  "description": "Local-first memory plane for CLI agents (Codex, Claude Code, similar). Provides MCP attach surface and the alaya CLI (13 verbs).",
  "license": "MIT",
  "homepage": "https://github.com/tdwhere123/Do-SOUL-Alaya",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdwhere123/Do-SOUL-Alaya.git",
    "directory": "apps/core-daemon"
  },
  "keywords": ["mcp", "memory", "agent", "claude-code", "codex", "alaya", "local-first"],
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "bin/"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp-server": {
      "import": "./dist/mcp-server.js",
      "types": "./dist/mcp-server.d.ts"
    },
    "./cli/bridge": {
      "import": "./dist/cli/bridge.js",
      "types": "./dist/cli/bridge.d.ts"
    },
    "./cli/register": {
      "import": "./dist/cli/register.js",
      "types": "./dist/cli/register.d.ts"
    }
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "bin": {
    "alaya": "./bin/alaya.mjs"
  },
  "scripts": {
    "dev": "node ../../scripts/dev-core-daemon.mjs",
    "build": "tsc -b",
    "test": "pnpm exec vitest run --project @do-soul/alaya-core-daemon",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@do-soul/alaya-core": "workspace:*",
    "@do-soul/alaya-engine-gateway": "workspace:*",
    "@do-soul/alaya-inspector": "workspace:*",
    "@do-soul/alaya-protocol": "workspace:*",
    "@do-soul/alaya-soul": "workspace:*",
    "@do-soul/alaya-storage": "workspace:*",
    "@hono/node-server": "^1.13.8",
    "@modelcontextprotocol/sdk": "1.29.0",
    "hono": "^4.6.10",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
